label zaharchenko_2:
    me "Я употребил наркотики."
    $ bezum = -1
    $ paragon = +1
    "Вот так сразу. Странно, но Виолу нисколько не удивила подобная реплика."
    cs "Какие же?"
    me "Не знаю…Чертовски сильный психоделик. Если честно - до сих пор не могу отойти."
    cs "Расскажите о пережитом опыте?"
    "Деваться некуда – пришлось поделиться постыдной историей галлюциногенного аттракциона."
    $ renpy.pause (1.0)
    cs "Это очень занимательно. По всей видимости, подсознание, посредством образов и смоделированной среды, что-то явно пыталось вам донести."
    me "Странно слышать такое. Разве подсознание, ну…Мне казалось, что человек способен его контролировать."
    cs "Нет, здесь вы ошибаетесь. Скорее наоборот."
    me "Не знал об этом. Вы ведь обещаете сохранить это в секрете?"
    cs "Конечно. Так что вас беспокоит, помимо общей слабости?"
    me "Много чего…Проблемы со сном, зачатки паранойи. По-моему, я медленно схожу с ума."
    show cs smile
    cs "Разве же медленно?"
    "Одна из тех улыбок, которые бы я предпочел не видеть."
    me "Ну…"
    show cs normal
    cs "Особо не переживайте. Избегайте стрессов, высыпайтесь и, самое главное, ни в коем случае не употребляйте алкоголь."
    me "Думаете, все пройдет само?"
    cs "Ах, пустая моя голова!"
    "Доктор театрально ударила себя по лбу."
    cs "Как же я могла забыть! Одну секунду."
    "Девушка принялась что-то выискивать в ящике стола с самым важным видом, пока, наконец, не отыскала заветный блистер."
    cs "По одной таблетке перед сном. Запомните?"
    me "Будет сложно, но постараюсь."
    cs "Препарат нормализует ваше состояние. Но, напоминаю, алкоголь, в любых дозах, строго, СТРОГО противопоказан."
    me "Да я и не пью, так что…"
    cs "А, вы сразу, миновав спиртное, принялись за тяжелые вещества? Смело, но глупо."
    me "Не по своей воле, так уж вышло."
    th "Преступник, наркоман, будущий умалишенный. Да у нас тут работник месяца."
    cs "Вы в состоянии продолжить работу?"
    me "Думаю, да."
    cs "Хорошо, тогда приступайте."
    hide cs with dissolve
    play sound sfx_keyboard_mouse_computer_noise
    $ renpy.pause (1.0)
    "Очередная порция тягостных обязательств под монотонный стук клавиш... Минуты тянутся столь медленно…"
    $ renpy.pause (1.0)
    "Сменяющие друг друга фамилии только навевают скуку…"
    $ renpy.pause (1.0)
    "Я откровенно скучал…"
    $ renpy.pause (1.0)
    th "Подайте, пожалуйста, веревку.."
    $ renpy.pause (1.0)
    "И наконец..."
    me "Закончил!!"
    stop sound
    "Эмоции вновь выставили меня дураком."
    th "Вот, в самом деле, интересно: как меня воспринимают в хосписе? В качестве потешного юродивого, не иначе."
    show cs normal with dissolve
    cs "Здорово, но совсем необязательно кричать."
    "Я лишь кивнул."
    cs "Семен, более поручений не имею."
    "Если в начале знакомства Виола показалась мне доброжелательным персонажем, то сейчас она заметно изменила манеру общения – она стала куда суше, формальнее и безразличнее."
    "Быть может, так сказывается усталость? Доктор выглядела заметно подавленной."
    stop music fadeout 8
    "Так или иначе, идея окончательного вырождения в офисного клерка нисколько не прельщала, а потому я бросился к кабинету заведующей."
    scene bg olk with dissolve
    show sl norm at left with dissolve
    show mt norm with dissolve
    play music kvar fadein 6
    "Девушки, увлеченные живым разговором, даже и не заметили моего появления. Немного обидно, если честно."
    mt "Будет здорово. Жаль, что область не выделяет деньги на праздники, поэтому придется экономить."
    show sl evil
    sl "Как же так! Все-таки Новый Год, неужели не могли найти средств хоть на коробку конфет?!"
    mt "Да что с них…"
    "В сердцах, Ольга махнула рукой."
    show sl smile
    me "К-хм."
    sl  "Ой, привет!"
    me "Добрый вечер."
    "Славяне сегодня достается учтивое приветствие. Впрочем, я здесь не за пустыми беседами и обменом любезностями."
    show sl norm
    me "Ольга Дмитриевна, с электронной картотекой покончено."
    show mt angry
    mt "В каком смысле?"
    me "Ну, я перенес все данные пациентов…"
    show mt norm
    mt "А, ты об этом. Ну, что, молодец."
    "Искренняя похвала – и эго уже раздувает от важности."
    me "Могу ли я… Отправиться домой?"
    show mt angry
    mt "Это с чего еще?"
    me "Я ведь работаю до 18-ти часов, если не ошибаюсь. Не скостите часок в знак скверного самочувствия?"
    show mt smile
    mt "Ах, вот оно что. Без проблем. Только, напоследок, уберись в детской. Швабра в соседнем кабинете, как обычно."
    me "Вас понял. Разрешите унижаться?"
    show sl smile
    mt "Иди уже. Хотя, подожди-ка."
    me "Что-то еще?"
    mt "Завтра приходи ко второй смене, в 18 часов."
    th "Вторая смена? Что-то необычное."
    scene bg hoskom with dissolve
    "Лишь я, швабра и грязь… Странно, но после побега из плена монотонности даже подобная работенка воспринималась доброжелательно. Взгляд зацепился за детские рисунки, пробуждая в памяти недавние события."
    th "Я уж точно последний человек, кто готов признать правоту Мику. Но хоспис - явно последнее место, куда нужно приводить ребенка."
    show sl norm at right with dissolve
    sl "Семен, не отвлекаю?"
    "Я мотнул головой, но вышло как-то по-особенному глупо, отчего Славя немного смутилась."
    sl "Как твои дела?"
    me "Все отлично, спасибо."
    sl "Да? А по тебе и не скажешь…"
    me "Тогда лучше промолчать, не находишь?"
    show sl syrp
    "Девушка, очевидно, замялась; по крайней мере, воцарившиеся молчание свидетельствовало именно об этом."
    show sl sad
    sl "Знаешь, если у тебя проблемы, то это еще не повод грубить другим."
    me "Ты права. Но я в самом деле чувствую себя неважно."
    show sl norm
    sl "А что тогда случилось? Мику подробностями не делится, только все твердит о том, что ты чем-то отравился."
    th "Тебе мои проблемы точно ни к чему."
    me "Да, так и было. Попался вчерашний хлеб, вот все и завертелось…"
    show sl evil
    "Блондинка забавно нахмурила брови."
    sl "Ох, паршивую ты компанию выбрал."
    th "Вау, зачатки ревности? Повысим ставку."
    me "А как по мне, так она очень даже милая."
    sl "Да причем тут это?! Мику к окружающим серьезно не относится, мы для нее – подопытные кролики."
    th "Я уже успел в этом убедиться, да."
    me "И на таких горе-манипуляторов найдется управа, будь уверена."
    show sl norm
    sl "Семен, я не настраиваю тебя против Мику…"
    th "А по-моему, именно этим ты и занимаешься сейчас."
    sl "Просто я хочу, чтобы ты был осторожен. Вот и все."
    show sl smile
    me "Спасибо за заботу, Славя, в самом деле, спасибо, но мне уже чуть больше одиннадцати."
    "A собеседница все никак не унималась."
    show sl norm
    sl "В хосписе она явно не по своей воле, более того, родители не стесняются ее прикрывать, чуть что. Понимаешь?"
    me "Ага. Подожди, а как происходит, ну, этот процесс…Прикрытия?"
    show sl evil
    sl "Сложный вопрос…Наверное, отец Мику давит на Ольгу своим авторитетом."
    me "Скорее всего. Бестия, к слову, сегодня к нам не заявится?"
    show sl norm
    sl "Не знаю, извини. Мы ведь не подруги, чтобы она мне докладывала."
    me "Ясно. Слушай, я приступлю к работе, хорошо? Сама понимаешь: для мытья пола необходима полная концентрация."
    sl "Конечно."
    hide sl with dissolve
    "Настало время взяться на настоящее дело!"
    $ renpy.pause (1.5)
    stop music fadeout 8
    jump one_step_to_war