label meeting:

    play music vt fadein 4
    th "Ну, пора засучить рукава, трудяга."
    play sound sfx_open_metal_door
    "Дверь, что открылась позади меня, заставила вздрогнуть от холода."
    show mt angry at right
    mt "Славя! Ты почему в таком виде?! Простыть решила?"
    show sl smile at left with move
    th "Вы точно моей смерти хотите."
    "В компанию к Ольге Дмитриевной добавилось еще более чудесное создание. На сей раз, голубоглазая блондинка, девушка-мечта, словно сошедшая с картинки. А ведь говорят, что женский коллектив - это нечто ужасное."
    "Истинное вдохновение и только."
    show sl smile at left
    sl "Здравствуйте! Ольга Дмитриевна, меня подвез друг, не переживайте."
    show mt norm at right
    th "Ну, конечно, друг. А на что ты рассчитывал? Становись в очередь, неудачник."
    "Юная особа обратила внимание и на меня."
    sl "Ой, а вы, наверное, внук Лидии Михайловной, да? Она столько всего про вас рассказывала! И хорошо, что вы пришли!"
    me "Э-э-э..."
    mt "Знакомься, Славя, это Семен - новый сотрудник хосписа. Семен, Славяна - наша местная звездочка, полная энтузиазма и бесконечного оптимизма."
    show sl norm at left
    sl "Очень приятно, Семен. Вы большой молодец, что решили устроиться сюда: стольким людям необходима одна лишь только забота!"
    show mt smile at right
    th "Как бы меня не затянул этот поток филантропии?"
    me "Да, мне тоже приятно."
    mt "Славя, у Семена сегодня первый день: сможешь его {i}акклиматизировать{/i}?"
    show mt laugh at right
    th "Акклима..?"
    show sl smile at left
    sl "Конечно, никаких проблем. Семен?"
    "Ждать моего волеизъявления никто не собирался. Смирившись, я подался за блондинкой."
    $ renpy.pause(1.0)
    scene bg hoskom with dissolve
    th "Местный матриархат пережует и выплюнет, если буду и дальше продолжать изображать амебу."
    th "А ведь кого-то это даже {i}возбуждает{/i}."
    "Миновав длинный коридор, мы оказались в гостевой, причудливо оформленной в стиле детской комнаты. Смысловое назначение подобного оставалось неочевидным."
    "Славяна, остановившись, элегантно развернулась ко мне."
    show sl smile with move
    sl "Извините, а я могу обращаться к вам на ты?"

    menu:
        "Никаких проблем":
            $ slav_res += 1
            me "Да, можешь. К чему глупые формальности?"
            "Я постарался максимально непринужденно улыбнуться, но вышло, по-видимому, довольно посредственно, пусть и Славя попыталась подыграть."
            sl "Ты, наверное, уже во многих подобных местах успел побывать?"
            th "Никогда не замечал печати альтруизма на своем лице."
            me "В общем-то, нет. Моя прежняя работа была...Довольно обособленной. Редко удавалось с кем-либо контактировать."
            show sl norm
            sl "И вот ты в хосписе. Мне всегда казалось, что такой важный труд не оплачивается должным образом. Это грустно."
            th "Прости, рыночек порешал."
            me "Я здесь не из-за денег. Просто...Есть какая-то навязчивая, подсознательная потребность в помощи другим. Кредо, даже."
            show sl smile with move
            "Девушка грустно улыбнулась."
            sl "Если это сказано искренне, то ты явно отсталый человек, Семен."
            th "Жестоко! Конечно, не ницшеанский свободный ум, но настолько глупым себя не еще считал."
            sl "Сейчас у молодежи другие приоритеты. Индивидуализм идет рука об руку с эгоизмом.  {i}Безразличие кажется естественным, пока ты полон сил{/i}. Но если ты оступился, кто тогда протянет руку в подобном обществе?"
            th "Так, запишем в список больных тем…"
            me "Вынужден согласиться. Энтузиасты, вроде нас, могут лишь демонстрировать пример, надеясь на разумность людских масс."
            "Возможно ли оправдать ложь благими намерениями? В качестве разменной монеты пожаловало жгучее чувство стыда."
            "Малодушие никак не позволяло признаться. Пусть сейчас, но мне отчаянно хотелось сойти за своего для этих людей. Хотя бы на миг. А дальше - будь что будет."
            stop music fadeout 2
            scene bg black with dissolve
            jump meet_miku

        "Это неприемлимо":
            $ renegat += 1
            $ slav_res += 2
            me "Нет."
            show sl scared
            sl "Ой..."
            "Девушка порядком растерялась. `Хрумс` - и шаблон громко треснул."
            th "Пусть знают, какого это - подтрунивать над новичками!"
            me "Я предпочитаю соблюдать дистанцию в отношениях с коллегами. Знаете, наверное, как это происходит: сначала невинное панибратство, а потом, раз, и приходится выбирать школу для ребенка."
            $ renpy.pause(1.0)
            th "Эм-м-м."
            show sl laugh
            "Наконец-то, мы друг друга поняли - Славяна громко и заливисто засмеялась."
            sl "Неплохо, Семен! Будем считать, тест на юмор пройден."
            show sl smile
            "Глаза собеседницы заметно заблестели, подогреваемые каким-то совершенно первобытным любопытством."
            sl "А можешь сказать честно, что тебя сюда привело?"
            me "Без проблем. Я, только никому, отбываю здесь уголовное наказание. Ну, знаешь, популярное мошенничество с телефонами и все такое."
            th "Знакомьтесь! Мастер фирменной бравады, - Сергеев Семен!"
            zs "Клоун."
            sl "Ой, да ну тебя!"
            "Она все еще широко улыбалась. Впрочем, ничего доказывать ей не хотелось. Да и нужна ли местным обитателям вся та грязь, преследующая меня?"
            "Путь сейчас, но мне отчаянно хотелось сойти за своего для этих людей. Хотя бы на миг. А дальше - будь что будет."
            stop music fadeout 2
            scene bg black with dissolve
            jump meet_miku