label meet_miku_answer:
    $ renegat += 1
    $ miku_res += 1
    show mik norm2 with dissolve
    "Передо мной предстала обольстительная и необычно яркая незнакомка."
    th "Школьница? Первокурсница?"
    "Во всем внешнем образе отчетливо читался вызов, приправленный щепоткой высокомерия."
    "Немного робости и такта - признанная формула успеха."
    me "Это вы мне?"
    show mik smile2
    nezna "Этья ви мнье?"
    "Сказав это, ее резко очерченные губы искривились в ехидной пародии на улыбку."
    th "Она что, издевается?"
    show mik norm
    nezna "Я разочарована. Ожидала встретить преступный гений, старательно готовилась, сутками переживала, а представился трусливый мальчишка."
    th "Нет, ну, это уже слишком, черт возьми!"
    me "Послушай, девочка, хамство никого не красит, чтобы там не утверждали фанаты Челентано."
    nezna "Ах, какая досада! Excuse moi!"
    show mik smile
    "Незнакомка даже не старалась: вовсе не нужно быть Станиславским, чтобы оценить подобный уровень игры."
    "Особа явно получала какое-то изощренное удовольствие от потока издевательств."
    nezna "Так себе дауншифтинг, а?"
    "Девушка озорливо огляделась по сторонам."
    nezna "Впрочем, читать нотации, театрально взывая о совести, – не по моей части. Дураки сами виноваты в своей глупости. Обратная сторона в том, что ты ничем заметным от этих обезьян не отличаешься, раз умудрился попасться."
    "Бесполезно. Необходимо сменить стратегию. Мимикрируем."
    me "По-моему, ты знаешь обо мне гораздо больше, нежели наоборот. С кем имею честь?"
    nezna "Верится с трудом. Ну, насчет того, что ты что-либо имеешь."
    "Она демонстративно подмигнула."
    nezna "Особенно – честь."
    th "Туше!"
    me "Браво! Узнаю школу демагогов."
    show mik smile2
    nezna "Золотая медалистка, между прочим."
    me "И что юное дарование забыло в стенах заурядного хосписа?"
    nezna "Дарю любовь каждому нуждающемуся, например."
    show mik norm2
    me "Разве подобная {i}работа{/i} не подразумевает наличие совершеннолетия?"
    nezna "Не переживай, мам, ровно месяц назад заполучила."
    me "Восемнадцать лет - классный возраст, кстати. Тебя все хотят, ты все хочешь, и все еще не нужно бросать пить из-за печени."
    show mik smile
    "Длинноволосая негромко прыснула. Что ж, кажется, контакт с инопланетным разумом установлен."
    nezna "В руках, я так понимаю, справки о слабоумии?"
    th "Точно же, документы! Ольга просила отнести их как можно скорее. Надеюсь, еще не фатально поздно."
    th "Ведь это просто бумаги, да? Бюрократии свойственна медлительность."
    me "До скорых встреч, любимая."
    show mik ydiv
    "Незнакомка одарила удивленным взглядом в качестве прощания."
    hide mik with dissolve
    "Бег трусцой заботливо сопроводил до искомого кабинета."
    stop music fadeout 4
    stop ambience
    scene bg kabi with dissolve
    me "Здравствуйте, меня попрос..."
    play music tps fadein 7
    show cs normal with dissolve
    cs "Быстрее, молодой человек, давайте их сюда! Почему так долго добирались?"
    me "Пробки."
    "Нагло, глупо, вызывающе."
    cs "Очень смешно. Впрочем, это только ваши проблемы: Ольга вряд ли оценит подобную медлительность."
    "Тон доктора порядком настораживал. Получается, я все же умудрился не справиться со столь простым заданием."
    me "Прошу прощения. Ко мне, по пути, обратилась постоялица за помощью. И, как понимаете, не было никакого морального права отказать нуждающемуся человеку."
    "Психотерапевт бросила оценивающий взгляд, легко раскусив посредственный блеф."
    zs "На чужом поле играешь."
    th "Кого я пытаюсь обмануть, идиот."
    cs "Да? И как же звали эту женщину?"
    menu:
        "Лидия Михайловна":
            $ renegat += 1
            me "По-моему, Лидия Михайловна. Впрочем, могу ошибаться - действовал второпях."
            show cs smile
            "Мои слова встретила многозначительная улыбка. Оставалось лишь гадать, кто вышел победителем из короткой викторины."
            cs "Думаю, вам стоит поторопиться. Вполне возможно, что Голгофы еще можно избежать."
            "Виола неспешно вручила увесистую папку."
            me "А не подскажите, где найти Ольгу Дмитриевну?"
            mt "Речь идет о номере кабинета, полагаю?"
            "Получив подробную консультацию, я отправился навстречу судье, палачу и начальнице."

        "Тамара Константиновна":
            $ renegat -= 1
            me "По-моему, Тамара Константиновна. Впрочем, могу ошибаться - действовал второпях."
            "Виола порядком нахмурилась. Ничего хорошего это не предвещало."
            "Метод «пальцем в небо» ожидаемо подвел."
            cs "Думаю, вам стоит поторопиться. Вполне возможно, что Голгофы еще можно избежать."
            "Девушка неспешно вручила увесистую папку."
            me "А не подскажите, где найти Ольгу Дмитриевну?"
            mt "Речь идет о номере кабинета, полагаю?"
            "Получив подробную консультацию, я отправился навстречу судье, палачу и начальнице."

        "Имени я не уточнял":
            me "Имени, к сожалению, не уточнил - действовал второпях."
            show cs smile
            "Виола равнодушно пожала плечами."
            "Я решил, что рисковать, играя в «угадайку», не стоит. Шансы, как минимум, не на моей стороне."
            cs "Думаю, вам стоит поторопиться. Вполне возможно, что Голгофы еще можно избежать."
            "Девушка неспешно вручила увесистую папку."
            me "А не подскажите, где найти Ольгу Дмитриевну?"
            mt "Речь идет о номере кабинета, полагаю?"
            "Получив подробную консультацию, я отправился навстречу судье, палачу и начальнице."

    jump director_talk_answer_miku