label introduction:
    if was_in_menu == False:
       jump main_menu_modamoda
    stop music
    stop sound
    stop ambience
    scene bg black with dissolve
    $ renpy.pause (1.5)
    hide black with dissolve
    scene bg semen_room
    play music fan fadein 5
    play sound sfx_keyboard_mouse_computer_noise
    "Эта пятница не заладилась с самого утра."
    show blink with dissolve
    th "Ох, лень, договаривались же о взаимопощи! introduction"
    show unblink with dissolve
    scene bg semen_room_window
    stop sound
    "Вид из окна проанонсировал внезапный приход зимы."
    "Хватило и одной лишь ночи для бескровной смены власти: бесформенные унылые сугробы вдоль разбитых дорог не оставляли уже никаких надежд на возможное возвращение осени."
    "К ним на помощь спешил моросящий снегопад: осознавая собственную безнаказанность, он порядком наследил на всем, к чему только успевал прикоснуться."
    th "Это могло бы стать чудным пейзажем в руках Саврасова. Жаль, что нас связывало отчество, а не талант."
    me "Ну, здравствуй, ненаглядная. Сто лет бы тебя не видел."
    "Я обреченно вздохнул, примерно представляя тяготы предстоящего путешествия. К слову, мне довольно редко приходилось покидать родные пенаты: лишь в случаях самой крайней необходимости, к коим и относился сегодняшний замысел."
    scene bg semen_room with dissolve
    play sound sfx_keyboard_mouse_computer_noise
    "Капитализм всегда находил в моем сердце довольно теплый отклик, но, признаюсь, стремление банков к праздному существованию в выходные дни, виделось чертовски неудобным."
    "Материализация желаний, несмотря на агрессивную рекламу, толком не работала: взгляд решительно вцепился в портмоне, но банкнот в нем так и не появилось."
    stop sound
    "Это значило лишь одно. Предстоял спринт до ближайшего отделения банка в столь ненавистную пору."
    play sound kyrtka
    "Наспех собравшись, я нехотя покинул квартиру, прикидывая в голове обоснованность вылазки путем ожесточенных самодебатов, но все же уступив нужде."
    $ renpy.pause (0.4)
    stop sound
    stop music fadeout 7
    scene bg bus_stop with dissolve
    play ambience gorod fadein 2
    "У города напрочь отсутствовало чувство такта: даже будучи сонным, мегаполис не спешил желать доброго утра своим обитателям."
    play music zima fadein 6
    "Люди, ожидающие автобус, точно соревновались в состязании на самый хмурый вид. Каждодневные служебные вызовы казались мне чем-то отторгающим и противоестественным, а положение страдальцев-работяг представлялось печальным и тоскливым."
    th "Да, это определенно заявка на независимость. Правда, немногочисленные знакомые считали, что это лишь инфантильность и не более. Завистники?"
    th "Кредиты, псевдостабильность, отсуствие амбиций. Хей, да у меня здесь полный набор для вступления в рабство, где тут нужно расписаться?"
    "Компанию же в пути, без всякого на то приглашения или, хотя бы, предварительного звонка, решил составить старый приятель, - озноб."
    oz "Соскучился?"
    th "Бр-р-р."
    oz "И я тоже."
    "Незначительный «минус» по Цельсию ощущался убийственным холодом Арктики для всякого уважающего себя ипохондрика."
    th "Знаешь, я никогда не был поклонником зимы. Нет, даже не так. Я. Всегда. Ненавидел. Зиму."
    th "Колючие морозы, нагло щиплющие за нос и щеки, нестройные напевы вьюги…С трудом представляется фан-клуб подобных явлений."
    $ renpy.pause (0.4)
    scene bg zima with dissolve
    "К счастью, банк располагался определенно близко от места жительства."
    "Его отделение встретило меня теплыми улыбками и такими же батареями. Ожидалась весьма рутинная, но, слава незначительной очереди, относительно быстрая процедура."
    $ renpy.pause (0.4)
    stop sound
    stop music fadeout 5
    scene bg bank with dissolve
    play ambience shym
    "Пересчитав в третий раз средства, можно было облегченно вздохнуть – предстоял стихийный выходной, полный планов касательно покупок и запланированного безделья."
    "Я приготовил стопку купюр для очередной бессмысленной проверки: покидать замечательно согретое помещение никак не хотелось, потому в ход шли самые очевидные уловки."
    "Миловидная операционистка одарила ироничной ухмылкой. Поддержал ее вызов, отплатив высокомерным игнорированием."
    "Закончив элегантный флирт, я полностью посвятил себя прежнему занятию."
    "Попытался."
    play sound mob
    "Гениальному замыслу помешал неожиданный телефонный звонок."
    stop sound
    "Звонивший, к слову, заметно удивил, но я все-таки решился ответить, предварительно отойдя в тихий угол."
    me "Алло."
    bt "Привет, Семен. Слушай, я не очень сильно отвлекаю?"
    me "Сильно. Лучше бы тебе поторопиться."
    stop ambience
    play music mono fadein 2
    show blink with dissolve
    scene bg black with dissolve
    $ set_mode_nvl()
    "Честно признаюсь, существовало не так много вещей, что я искренне ненавидел. Сильные чувства, зачастую, вовсе были мне чужды и незнакомы; большую часть жизни, мое естество ограничивалось их поверхностной имитацией."
    "\nНо человек, причастный к моему рождению, - он определенно был ответственен за ту зияющую пустоту, ставшую моим полноправным спутником."
    "\nНикак не забыть. Раннее детство. Шесть полных лет. Вечер четверга. Гроза и проливной дождь. Фатальная поездка. Дтп. Я стою у могилы матери, взахлеб ревя. То был плач трагедии и отчаянья. Гимн потери любимого человека."
    "\nОтец. Тот, в чей поддержки я нуждался больше кого-либо в ту пору. Предательски исчезает из жизни, оставляя на попечительство больной бабушки. Помню наши редкие встречи на праздники: ребенок, несмотря на демонстративное безразличие некогда близкого человека, всегда тянулся и ластился к родителю."
    "\nСо временем прекратились и телефонные звонки. Я нуждался в отцовском совете, в простом мужском наставлении, в чем-то родном и очень верном. Кем, чем я стал теперь?"
    "\nКак полюбить себя, если тебя никогда не любили? Это убивало. Я стал настолько жалкой пародией на себя прежнего, что частыми временами заставал отражение с заплаканными глазами."
    "\С материнской заботой, я взращивал семена сомнения, полностью посвящая себя родительским хлопотам. И теперь, отчётливо вижу результат: сомнения, возмужав, стали моими верными фобиями, моими проводниками, моими советниками..."
    "\nНенужная вещь была ритуальна сожжена - такова была плата за попытку начать все с нуля. Удалось ли ему?"
    "\nГод назад, однако, этот человек попытался восстановить со мной отношения. Спустя столько времени, это напоминало, скорее, жестокую издевку, нежели искренний позыв. Его мотивы оставались для меня неизвестны; желания же копаться в его пресной душонке не находилось."
    $ set_mode_adv()
    stop music fadeout 5
    $ renpy.pause (0.4)
    play ambience shym
    show unblink with dissolve
    scene bg bank with dissolve
    bt "Ох, ну...Ладно. Я что звоню-то, в общем...Не по телефону это...Можешь подъехать? Надо поделиться важной новостью."
    me "Мне нет никакого дела до твоих новостей."
    bt "Я хочу многое обсудить. И не по мобильному."
    "Ответа с моей стороны не последовало."
    play music depra fadein 4
    bt "Черт, Сем, ну, почему все так у нас получается?"
    th "Какая вызывающая наглость, однако."
    me "Это ты у меня спрашиваешь после всего? Серьезно?"
    bt "Сем, послушай. То, что между нами, вся эта чертова грязь, вся эта...{i}Недосказанность{/i}...С этим нужно что-то делать. Мне есть что тебе сказать. Ну, сколько ты будешь меня игнорировать?"
    bt "Я не буду оправдываться, сам все прекрасно понимаю. Но выслушать, по-человечески, ты же можешь? И знаешь...По-моему, моя новость способна тебя обрадовать. Давай-ка, приезжай, Семка. {w}Давно пора."
    $ time = 5
    $ timer_range = 5
    $ timer_jump = 'paranoia'
    show screen countdown
    menu:
        "Даже он имеет право на шанс":
            $ paragon += 1
            me "Я сделаю это лишь для того, чтобы поставить точку. И только."
            bt "Пусть так. Ты двор-то еще помнишь?"
            me "К несчастью, да."
            bt "Ну, тогда до вст..."
            "Я сбросил вызов, не желая более продолжать неприятный диалог."
            th "Закончить бы с этим побыстрее."
            "Мне оставалось лишь вызвать такси, да отправиться по заданному адресу."
            stop music fadeout 5
            show blink with dissolve

        "Этого человека для меня не существует":
            $ renegat += 1
            me "Пойми. {w}Я никогда не смогу тебя простить."
            bt "Сем, послушай, хоч..."
            "В сердцах, я сбросил вызов, не желая более продолжать неприятный диалог."
            "Заряд оптимистичного утреннего настроения был безнадежно утерян."
            "Во рту чувствовалось неприятное послевкусие. Может, и стоило пойти навстречу?"
            $ renpy.pause (0.8)
            "Впереди ожидал небольшой шоппинг. Но прежде, чем к нему приступить, необходимо было наведаться домой."
            "Слишком уж я ценил деньги для того, чтобы беспечно разгуливать по тц с увесистой суммой."
            scene bg black with dissolve
            $ renpy.pause(1.0)

    stop music fadeout 5
    stop ambience
    if renegat == 1:
        jump next_the_building
    else:
        jump father
