label third_day:
    scene bg hoshol with dissolve
    "Правят ли миром ироничные случайности или же на все воля фатума?"
    show mik norm with dissolve
    "И эта неловкая встреча с Мику в гардеробной – разве мог рабочий день начаться лучше?"
    "Слишком уж долго ждал сего момента; не в силах более медлить, я подался к девице."
    th "Пристыдить? Накричать? Или же что-то более жесткое..."
    me "Послушай, ты."
    show mik norm2
    "Я запнулся на секунду, настолько отторгающе прозвучало обращение. Мику же вызывающе молчала, внимательно наблюдая за началом выпада."
    me "Хочешь заиметь сладкую жизнь, гляжу? Так за распространение наркотиков долго сидеть придется."
    mi "И это вместо благодарности? Ты мне еще денег должен за таблетку."
    "Подобной наглости я никак не мог ожидать: меня словно забросили в чан живой злобы, заставив вариться в собственном соку. Неудивительно, что ярость быстро перехватила рулевое управление."
    "Я резко прижал Мику к стене, шипя от неприязни подобно змее:"
    show mik ydiv
    me "Ах ты сука...Ты, блять, хоть понимаешь, что я пережил? Что сейчас переживаю?!"
    show mik norm2
    "Кровь резко приливает к голове, лицо становится багровым и ярко горит. И именно так проявляется ненависть."
    mi "Отпусти. Меня."
    "Она тянет слова медленно, но голос ее дрожит - и я слышу это вполне отчетливо. Плутовка стыдливо прячет смазливую мордашку, отвернувшись."
    me "Извинись за то, что сделала!"
    mi "Извини."
    "Бросила она куда-то в сторону."
    me "Не верю!!"
    "Неожиданно, Мику подняла взгляд - и глаза ее пугающе горели."
    mi "Пошел к черту."
    $ renpy.pause (1.0)
    mi "Чувствуешь себя сильным, обижая девочек?"
    th "Что?"
    "Слова девицы выступили в роли отрезвляющей пощечины."
    stop music fadeout 4
    "Я отпрянул от Мику, позволив ей освободиться."
    play music pogovorim fadein 4
    th "Наверное, это уже слишком…"
    if paragon > renegat:
        me "Слушай…Прости. Дело в том, что я действительно очень зол на тебя. Но это, конечно, не оправдывает насилия..."
        mi "Да, бывает... Но впредь давай без рукоприкладства."
    else:
        me "Ты все это заслужила. И поверь, будь передо мной парень, все бы закончилось иначе."
        mi "Ой, так ты быдло, получается, ну, приятно познакомиться."

    "Я замолчал, ожидая ее хода. И, естественно, он не заставил себя долго ждать."
    show mik smile
    mi "Ладно, я в самом деле перегнула. Вот, серьезно, не знала, что это такая ядреная дрянь."
    me "И зачем вообще нужно было устраивать идиотский эксперимент?"
    mi "Хотела как-то тебя расшевелить. Но..."
    mi "Вышло максимально тупо, согласна. Ты-то как, отошел?"
    me "Сложно сказать...По крайней мере, работа в хосписе несколько отвлекает."
    "Я постарался перевести разговор в более формальное русло. Обижаться на Мику бесполезно: ее скверный характер можно либо принять, либо полностью игнорировать его носительницу."
    show mik norm
    mi "Это не полноценная работа, не выдумывай."
    me "Это твоя «деятельность» неполноценна, а моя работа вполне официальна и прозрачна."
    mi "Я не об этом. Считай, что ты здесь по блату. Ты ведь даже собеседование не проходил."
    me "Серьезно? Сомневаюсь, что в хосписе есть кадровик…Слишком уж затратно содержать подобного специалиста."
    show mik smile
    mi "Специалиста, ха!"
    me "Какие еще слова тебя веселят? Давай запишу."
    show mik norm2
    mi "Ну, в моей шараге есть направление «управление персоналом»; кстати, знаю несколько человек, там обучающихся."
    mi "Все эти годы они просто протусили в клубах и прогуляли в городе - и если от таких людей будет зависеть приём кого-то на работу, то это весьма дерьмовый мир."
    me "Не высокого мнения ты о своей альма-матер…"
    mi "Высшее образование в России – это бесконечно грустная история. Вот, где ты учишься?"
    me "Нигде. У меня за плечами лишь школа."
    "Постыдное признание далось непросто."
    mi "Немногое потерял, дружок. Хотя, естественно, по меркам социума – ты безнадежный аутсайдер."
    me "Ну, если честно, то я планирую поступать на заочку. Присмотрел пару вариантов…"
    mi "Пф, и зачем? Зарабатывай деньги так, как умеешь. А в заурядность превратиться всегда успеешь."
    "Я несколько опешил от столь вызывающих рассуждений."
    me "Ты советуешь вновь заняться мошенничеством что ли? Слишком опасно."
    mi "Я советую тебе набраться здоровых амбиций, а не волочить нищее существование."
    me "В сущности, ради чего стараться?"
    show mik smile2
    mi "Не тупи. Каждому хочется роскоши и красотку под боком."
    me "А, то есть, предлагаешь рвать задницу, чтобы впечатлить какую-то девицу? Отличная мотивация, просто потрясающе."
    mi "Это часть природы, дружок. И без тяги к доминации – ты брак по меркам эволюции."
    me "Окей, я не хочу себя менять, так понятней? Говоря об этом случае: любить будут не Семена, а его достижения и статус."
    "Девица громко похлопала в ладоши, искренне наслаждаясь моментом."
    mi "Поздравляю! Наконец и до тебя дошло. На одного дурака стало меньше."
    "Я замолчал, порядком задумавшись. Мику же продолжала лекцию."
    show mik norm
    mi "Деньги – это ключ от всех дверей. Вот, например, мой дорогой папаша. Все считают его зазнавшимся говнюком, но при этом с ним всегда считаются."
    th "Мне кажется, или я слышу нотки гордости?"
    me "Так ты пошла в отца, значит. И как только хоспис выдерживает такого персонажа…"
    mi "Ах, с тобой не делятся информацией! Надо же! Как возмутительно, в высшей мере возмутительно!"
    me "Мне надоели твои убогие кривляния. Говори прямо."
    mi "Олечка любит денежки, а папочка ими охотно делится. Достаточно прямо?"
    me "Что за глупости?"
    show mik smile
    mi "Ай, дурашка, только не говори, что уверовал в ее непогрешимый лик."
    me "С твоей репутацией довольно непросто воспринимать подобную информацию всерьез…"
    mi "Меня мало волнует мнение здешних о себе. Откровенно говоря, мне просто насрать."
    me "И все же… Какие у тебя имеются доказательства? Ты, на минуточку, открыто обвинила Ольгу во взяточничестве."
    mi "Осади, дружок. Шутка это. Всего-то шутка и только."
    show mik norm2
    "Точно не знаю, какой категорией прав обладала Мику, но за нос она водила чертовски умело."
    "Я указал на куртку, что занимала стул, расположившийся по соседству с девушкой."
    me "Собираешься домой?"
    mi "Если бы. Мой сердечно любимый Пaп`а отправил в вечернюю ссылку. Ты, стало быть, коллега по несчастью."
    me "Подожди, но разве волонтеры могут находиться в хосписе в ночную смену?"
    "Мику прикрыла лицо руками."
    mi "Жесть. Тебе бесполезно объяснять что-либо…"
    "Далее следовала диковинная вечерняя смена, омраченная болезненным состоянием рассудка и несносной Мику под боком. Что ж, ночь в самом деле обещает быть незабываемой…"
    mi "Эй, а как ты относишься к клубам?"
    me "Никак. А зачем ты спрашиваешь?"
    mi "Да есть у меня одна идейка..."
    "ПРОДОЛЖЕНИЕ СЛЕДУЕТ"
    return